{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "projeto1-reprograma-",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitabage/projeto1-reprograma-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitabage/projeto1-reprograma-/issues"
  },
  "homepage": "https://github.com/anitabage/projeto1-reprograma-#readme",
  "description": ""
}
